POSTGRES_USER=IOUser
POSTGRES_PASSWORD=IOUserSuperSecretPassword
POSTGRES_DB=IODatabase

BACKEND_SECRET_KEY='django-insecure-sm)_tybs#gny2@b9t675u&90xf^xna0%jqmh5f07e0psps=1@x'

DJANGO_SUPERUSER_EMAIL=admin@io.pl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123